<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" type="text/css" href="estiloadvs.css">
        <style>
          header
          {
              background-color:#ECF3F3;
              height: 70px;
              padding: 10px
              
          }
          h1{
              color:#d93025;
              font-weight: normal;
              height: 30px;
              padding-left: 10px;
              font-family: arial,sans-serif;
              font-size: 20px;
              margin: 25px 35px;
              
          }
          h2{
              color: grey;
              
              font-family: arial,sans-serif;
              font-size: 15px;
              
              
          }
          
              
              
          

          </style>
    </head>
    
     
    <body>
      <header >
        <div padding=10px margin=10px font-size: 18px>
        <img class="logo" src="https://www.google.it/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" height="50px"
         padding="10px" margin="10px"style="vertical-align:middle">
         
            
        
         <span class="tab4"></span><span class="tab4"></span><span class="tab"></span></span><span class="tab"></span>
        <a target='_blank' class="button right" href="index.html"> Back to Search</a>
        
         <h1>Advanced search  </h1>
         <hr>
       
      </header>
    
        <ul class="nav nav-pills">
         
         
        </ul>
        <div>
      <!-- Logo ggogle -->
          
          <!-- search box -->
          <!--<br><input id="searchme" class="search" title="Search" type="text"><br>-->
          <br>
          <br>
          <br>
          <br>
          <br>
          <div >
          <form action="https://google.com/search" >
            <br>
           <h2> <span class="tab"></span>Find pages with...<span class="tab4"></span>To do this in the search box.</h2>
            <br>
            <br>
          <span class="tab"></span>all these words<span class="tab1"></span><span class="tab1"></span><span class="tab">
            <input  id="searchme" class="search"type="text" name="q" class="box" ></span><span class="tabm"></span>Type the important words: tri-colour rat terrier
            <br>
            <br>
          <span class="tab"></span>this exact word or phrase:<span class="tab1"></span>  </span><span class="tabm"></span>     
            <input id="searchme" class="search"type="text" name="epq" class="box"></span><span class="tabm"></span>Put exact words in quotes: "rat terrier"
            <br>
            <br>
            <span class="tab"></span>any of these words:<span class="tab"></span><span class="tab1"></span><span class="tabm"></span>
            <input id="searchme" class="search"type="text" name="oq" class="box"></span><span class="tabm"></span>Type OR between all the words you want: miniature OR standard
            <br>
            <br>
            <span class="tab"></span>none of these words:<span class="tab"></span><span class="tab1"></span>
            <input id="searchme" class="search"type="text" name="eq" class="box"></span><span class="tabm"></span>Put a minus sign 
            just before words that you don't want: -rodent, -"Jack Russell"
            <div class="Bcontainer">
            
            </span><span class="tabm"></span> </span><span class="tab"></span></span><span class="tab"></span></span><span class="tab">

            </span><input class="button right" type="submit" name="btnK" value="Advanced Search">
            
            <div>
           
            
          </form>
        </div>
        
         
        
      
      </body>
</html>
